REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIAYM7POI7ZNSIBSMPU
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_S3_BUCKET_NAME=public-ads
REACT_APP_USER_POOL_ID=ap-southeast-1_bYQIQWHUp
REACT_APP_USER_POOL_CLIENT_ID=mimcj0asg0ohkt4db98dago85
REACT_APP_IDENTITY_POOL_ID=ap-southeast-1:59af59fc-2b68-4fff-ac60-c772f029a911